
remove core *
add core stdcore[0]
add core stdcore[1]

config freq 0 500000000

#
# RX loop: worst-case time is where the synchronization brings edge forward by 4 samples (4 * 40 = 160ns)
#
remove exclusion *
add exclusion phyLoop
add exclusion excludeTx
add exclusion excludeRxEof
add exclusion excludeHandleError
add exclusion excludeSignalError
analyze endpoints startRx startRx
set required - 1680 ns

#
# TX loop
#
remove exclusion *
add exclusion phyLoop
add exclusion startRx
add exclusion excludeRxEof
add exclusion excludeHandleError
add exclusion excludeSignalError
analyze endpoints txCheckBit txCheckBit
set required - 1960 ns

#
# TX check to send
#
add exclusion txLoop
analyze endpoints txCheckBit sendBit
set required - 600 ns

#
# Turnaround
#
remove exclusion *
add exclusion phyLoop
add exclusion excludeTx
add exclusion txLoop
add exclusion txCheckBit
add exclusion excludeRxEof
add exclusion sendBit
add exclusion excludeHandleError
add exclusion excludeSignalError
analyze endpoints txCheckBit startRx
set required - 2.0 us

#
# Packet receive
#
remove exclusion *
add exclusion phyLoop
add exclusion excludeTx
add exclusion excludeRx
add exclusion startRx
add exclusion excludeHandleError
analyze endpoints txPacketRxStart txPacketRxEnd
set required - 2.0 us

#
# Packet send
#
remove exclusion *
analyze function sendPacket
set required - 2.0 us

#
# Error cases
#
remove exclusion *
add exclusion phyLoop
add exclusion excludeRxEof
add exclusion excludeTx
add exclusion rxLoop
add exclusion excludeHandleError
add exclusion excludeSignalError
analyze endpoints startRx sendError
set required - 640 ns

remove exclusion *
add exclusion phyLoop
add exclusion excludeRxEof
add exclusion excludeRx
add exclusion excludeTx
add exclusion txLoop
add exclusion startRx
add exclusion excludeHandleError
add exclusion excludeSignalError
analyze endpoints txCheckBit sendError
set required - 640 ns

